
# API KEY
ECOS = "E01BZDE021JEBJM8P5XP"

 # DATABASE_URL
DB_USERNAME = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""
DB_DATABASE = ""
DATABASE_URL = "sqlite:///./DW/Storage/CSCIDS.db"
# DATABASE_URL = "mysql+pymysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"